{
    "TokenOptions": {
        "Audience": "SampleAudience",
        "Issuer": "SportManagementAPI",
        "AccessTokenExpiration": 12000,
        "RefreshTokenExpiration": 240,
        "Secret": "ljkdfkj109234uadksajdf124uoijerdiap09iljad;jkdaf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
